# thisizbusiness-v1

./: .gitignore  ANDROID_STUDIO_SETUP.md  SETUP_SUPABASE_INTEGRATION.md  SUPABASE_DIRECT_INTEGRATION.md  SYNC_INSTRUCTIONS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.cursor/plans/: thisizbusiness_feature_plan_v2.plan.md
app/: build.gradle.kts
app/build_alt/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_alt/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_alt/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_alt/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_alt/kspCaches/debug/: sourceToOutputs  sourceToOutputs.keystream  sourceToOutputs.values.at  sourceToOutputs_i  symbols  symbols.keystream  symbols.values  symbols.values.at  symbols_i
app/build_alt/kspCaches/debug/classLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
app/build_alt/kspCaches/debug/symbolLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
app/build_alt/outputs/apk/debug/: output-metadata.json
app/build_alt/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .keep
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
docs/: ERD.md  PRD.md
supabase/functions/sync-apply/: index.ts
supabase/functions/sync-apply-batch/: index.ts
supabase/sql/: 001_kf_sync_ops.sql  002_kf_core_tables_and_apply.sql  003_kf_transaction_items_and_stricter_apply.sql  004_kf_batch_apply.sql  005_kf_transaction_edits.sql
(+155 files in other folders)
